<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_ID"
        android:title="About"
        />
    <item
        android:id="@+id/contact_ID"
        android:title="Contact"/>
    <item
        android:id="@+id/share_ID"
        android:title="Share"/>

</menu>